<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      height: 50%;
      width: 6px;
      background: black;
      position: absolute;
      top: 0%;
      bottom: 50%;
      left: calc(50% - 3px);
      transform-origin: bottom;
    }
  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');

    const setHandAngles = (hands, angles) => {
      hands.forEach((hand, index) => {
        hand.style.transform = `rotate(${angles[index]}deg)`;
      });
    }

    const setDate = () => {
      const now = new Date();
      const hoursAngle = now.getHours() / 12 * 360;
      const minutesAngle = (now.getMinutes() / 60) * 360;
      const secondsAngle = (now.getSeconds() / 60) * 360;

      setHandAngles([hourHand, minuteHand, secondHand], [hoursAngle, minutesAngle, secondsAngle])
    }

    setInterval(setDate, 1000);
  </script>
</body>

</html>