body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/* wrapper */
.wrapper {
  display: grid;
  grid-gap: 20px 0;
}

/* top */
.top {
  display: grid;
  grid-template-areas: 
  "hero hero cta1"
  "hero hero cta2";
  grid-gap: 15px;
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white;
  background-size: cover;
  background-image: url('./images/taco.jpg');
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero > * {
  background-color: var(--yellow);
  padding: 5px;
}

.cta {
  background-color: var(--yellow);
  display: grid;
  justify-items: center;
  align-items: center;
  align-content: center;
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

/* navigation */

.menu ul {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style: none;
  padding: 0;
}

.menu a {
  background-color: var(--yellow);
  display: block;
  padding: 10px;
  color: var(--black);
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase; 
}

[aria-controls="menu-list"] {
  display: none;
}

[aria-expanded="false"] .close {
  display: none;
}

/* features */

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.feature {
  display: grid;
  text-align: center;
  padding: 10px;
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
  font-size: 50px;
}

.feature p {
  color: rgba(0, 0, 0, 0.5)
}

/* About */

.about {
  background: white;
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

/* gallery */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.gallery h2 {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2:before,
.gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to left, var(--yellow), transparent);
}

.gallery h2:after {
  background: linear-gradient(to right, var(--yellow), transparent);
}

.gallery img {
  width: 100%;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }

  [aria-controls="menu-list"] {
    display: block;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="true"] .open {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="close"] .open {
    display: inline-block;
  }
  
  [aria-expanded="close"] .close {
    display: none;
  }
}

@media (max-width: 700px) {
  .top {
    grid-template-areas: 
      "hero hero"
      "cta1 cta2"
  }

  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas: 
      "hero"
      "cta1"
      "cta2"
  }
}